[pytest]
addopts= -sv --color=yes --reruns=0 --reruns-delay=1

markers =
    test: for example
    login: for login tests
    positive: for positive tests
    negotive: for negotive tests
    phone: for login with phone
    email: for login with email